#release configuration
#Wed Dec 25 10:42:42 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/yujinqiong/demo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P yaoxhd-dev
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
