#release configuration
#Wed Dec 25 10:29:22 CST 2019
dependency.com.example\:deptest.release=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.1
project.scm.com.example\:demo.tag=HEAD
project.scm.com.example\:demo.developerConnection=scm\:git\:https\://github.com/yujinqiong/demo.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/yujinqiong/demo.git
preparationGoals=clean verify
dependency.com.example\:deptest.development=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:demo=0.0.2-SNAPSHOT
project.rel.com.example\:demo=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P yaoxhd-dev
completedPhase=end-release
